spring.datasource.url=jdbc:postgresql://database-2.cbqhfgkldg4a.eu-west-1.rds.amazonaws.com:5432/postgres?set=UTF-8
spring.datasource.username=postgres
spring.datasource.password=orfgo58YTMABVgr9TuDa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

untitled.viber.host=https://chatapi.viber.com
untitled.viber.token=4d11bb6f3327d309-51a397e8a1901937-c4f516c0996d4d18
